{
  "name": "tgGridIE7Polyfill",
  "version": "1.0.0",
  "authors": [
    "Ed McPadden"
  ],
  "description": "This is a polyfill to allow the tgGrid to work in IE7",
  "main": "dist/tgGridIE7Polyfill.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "libs",
    "test",
    "src",
    "README.md"
  ],
  "dependencies": {
    "jquery": "~1.9.0"
  },
  "devDependencies": {
    "qunit":"~1.8.0"
  }
}
